// start 
//print all subset of a given string/ power set
public class A 
{
	public static void print(char [] arr, int st, int len, char [] res, int en)
	{
		if(len ==0)
		{
			for(int i =0; i<en; i++)
				System.out.print(res[i]);
			System.out.println();
			return ;
			
		}
		
		res[en]= arr[st];
		
		print(arr, st+1, len-1, res, en+1);
		print(arr, st+1, len-1, res, en);
	}

	public static void main(String [] args)
	{
		print(new char[] {'a', 'b', 'c'},0,  3, new char[3], 0 );
	}
}

//// end of program 
