//start 
//https://www.geeksforgeeks.org/stock-buy-sell/ ...multiple times 
public  class Solve
{
	public static void findMaxProfit(int [] arr)
	{
		if(arr.length==1)
		{
			System.out.println("not sufficient data");
			return;
		}
			
		int buy = arr[0];
		int sell= Integer.MIN_VALUE;
		int total =0;
		for(int i =1; i <arr.length;i++)
		{
			while(i<arr.length && arr[i]<=arr[i-1])
				i++;
			if(i ==arr.length)
			break;
			buy = arr[i-1];
			System.out.print("buy: " + buy);
			i= i+1;
			
			while(i< arr.length && arr[i]>arr[i-1])
				i++;
			sell = arr[i-1];
			System.out.print(" sell: "+ sell);
			System.out.println(" profit: "+ (sell-buy));
			total+=(sell-buy);
			
			
		}
		System.out.println("total profit: "+ total);
	
	}
	    public static void main (String[] args) 
	    { 
	  
	    	//int [] arr = {100, 180, 260, 310, 40, 535, 695};
	    	int [] arr = {0, 0, 5, 0};
	    	//int[] arr = { 8, 7, 6, 5, 6};
	    	findMaxProfit(arr);
	    }
}
// output:
buy: 0 sell: 5 profit: 5
total profit: 5
// end 
